<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <!-- Bai 1 -->
        <h2> Bài 1. In bảng:</h2>
        <div id="result" class="py-3"></div>
        <!-- Bai 2 -->
        <h2 class="py-2">Bài 2. Tìm và in ra các số nguyên tố trong mảng:</h2>
         <input type="text" placeholder="Hãy nhập số nguyên"  class="py-1" id="soNguyen">
         <button type="button" class="btn btn-warning" onclick="inSoNguyen()">In ra số nguyên</button>
         <button type="button" class="btn btn-danger" onclick="soNguyenTo()"> Xuất Số Nguyên tố</button>
         <div id="laSoNguyen" class="my-3"></div>
         <div id="result2"></div>
         <!-- Bài 3 -->
         <h4 class="py-2">Bài 3. Tính S = (2+3+4+...+n)+2n</h4>
         <input type="text" name="" id="soN" placeholder="Nhập số n"  class="py-1">
           <button class="btn btn-primary" onclick="tinhS()">Tính</button>
           <div id="result3"></div>
           <!-- Bài 4 -->
           <h4 class="py-2">Bài 4. Tìm ước của số n:</h4>
           <input type="text" id="txt-so" placeholder="Nhập số n" class="my-2">
           <button class="btn btn-success" onclick="timUoc()"> Tìm ước</button>
           <div id="result4"></div>
           <!-- Bài 5 -->
           <h4 class="py-2">Bài 5. Tìm số đảo ngược của một số nguyên dương: </h4>
           <input type="text" id="txt-nhapSo" placeholder="Nhập số n" class="my-2">
           <button class="btn btn-danger" onclick="daoNguocSo()">Đảo ngược số</button>
           <div id="result5"></div>
           <!-- Bài 6  -->
          <h4 class="py-2">Bài 6. Tìm x nguyên dương lớn nhất:1+2+3+...+x ≤100</h4>
          <div id="result6"></div>
          <!-- Bài 7 -->
          <h4 class="py-2">Bài 7. In ra bảng cửu chương:</h4>
          <input type="text" name="" id="txt-n" placeholder="Nhận số n" class="my-2">
          <button class="btn btn-info" onclick="inBangCuuChuong()">Xuất bảng</button>
          <div id="result7"></div>
          <!-- Bài 8 -->
          <h4 class="py-2">Bài 8. Viết hàm chia bài cho bốn người chơi:</h4>
          <button class="btn btn-warning" onclick="chiaBai()">Chia bài</button>
          <div id="result8"></div>
          <!-- Bài 9 -->
          <h4 class="py-2">Bài 9. Viết chương trình nhập vào m là tổng số chó và gà, n là tổng số
            chân:</h4>
            <button class="btn btn-primary" onclick="tinhSoChan()">Tính số con</button>
            <div id="result9"></div>
            <!-- Bài 10 -->
            <h4 class="py-2">Bài 10.  Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút:</h4>
           <p><input type="text" placeholder="Nhập giờ" id="soGio"> : <input type="text" placeholder="Nhập phút" id="soPhut"></p>
           <button class="btn btn-success" onclick="tinhGocLech()">Tính</button>
            <div id="result10"></div>
      </div>
    <script src="./index .js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>